ideologies = {
##########################################
## Fascist Ideologies 
##########################################
### Fascism
	fascist = {
	
		types = {
			national_socialism = {}
			strasserism = {}			
			fascism = {}
			rexism = {}
			falangism = {}
			clero_fascism = {}
		}
		
		dynamic_faction_names = {
			"FACTION_NAME_FASCIST_1"
			"FACTION_NAME_FASCIST_2"
			"FACTION_NAME_FASCIST_3"
			"FACTION_NAME_FASCIST_4"
			"FACTION_NAME_FASCIST_5"
		}
		
		color = { 40 40 40 }
		
		war_impact_on_world_tension = 1.0			#evil!
		faction_impact_on_world_tension = 1.0
		
		rules = {
			can_force_government = no
			can_send_volunteers = yes
			can_puppet = yes
		}
		
		modifiers = {
			justify_war_goal_when_in_major_war_time = -0.80
			join_faction_tension = 0.80
		}

		ai_fascist = yes # uses the fascist AI behaviour
	}
	
### Paternal Autocrats	
	paternal_autocrat = {
	
		types = {	
			paternal_autocracy = {}

			monarchism = {}
			dictatorship = {}
		}
		
		dynamic_faction_names = {
			"FACTION_NAME_FASCIST_1"
		}
		
		color = { 100 100 100 }
		
		war_impact_on_world_tension = 1.0			#evil!
		faction_impact_on_world_tension = 1.0
		
		rules = {
			can_force_government = no
			can_send_volunteers = yes
			can_puppet = yes
		}
		
		modifiers = {
			justify_war_goal_when_in_major_war_time = -0.80
			join_faction_tension = 0.80
		}
		ai_neutral = yes
	}
	
### Paternal Autocrats	
	nationalist = {
	
		types = {	
			nationalism = {}
		}
		
		dynamic_faction_names = {
			"FACTION_NAME_FASCIST_1"
		}
		
		color = { 49 79 79 }
		
		war_impact_on_world_tension = 1.0			#evil!
		faction_impact_on_world_tension = 1.0
		
		rules = {
			can_force_government = no
			can_send_volunteers = yes
			can_puppet = yes
		}
		
		modifiers = {
			justify_war_goal_when_in_major_war_time = -0.80
			join_faction_tension = 0.80
		}
		ai_neutral = yes
	}
